import json
import os
import re
import uuid
from datetime import datetime
from typing import Optional, Dict, Any, List
 
import pdfplumber
from fastapi import FastAPI, UploadFile, File, Form
from fastapi.middleware.cors import CORSMiddleware
 
    # Optional module import for NB Real Estate fund reports
try:
    from nb_realestate_module_updated import extract_nb_realestate_report
    NB_REALESTATE_MODULE_AVAILABLE = True
    NB_REALESTATE_IMPORT_ERROR = None
except Exception as import_error:
    extract_nb_realestate_report = None
    NB_REALESTATE_MODULE_AVAILABLE = False
    NB_REALESTATE_IMPORT_ERROR = str(import_error)
 
 
app = FastAPI(title="Investment Report Extractor API")
 
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
    )
 
UPLOAD_DIR = "uploads"
os.makedirs(UPLOAD_DIR, exist_ok=True)
 
 
# =========================================================
    # 1. Basic utility functions
    # =========================================================
 
def extract_pdf_text(file_path: str) -> str:
    """Extract text from a normal text-based PDF."""
    text_parts: List[str] = []
 
    with pdfplumber.open(file_path) as pdf:
        for page in pdf.pages:
            page_text = page.extract_text() or ""
            text_parts.append(page_text)
 
    return "\n".join(text_parts)
 
 
def normalize_text(text: str) -> str:
    text = text.replace("\xa0", " ")
    text = re.sub(r"[ \t]+", " ", text)
    text = re.sub(r"\n\s+", "\n", text)
    return text.strip()
 
 
def clean_amount(value: Optional[str], absolute: bool = False) -> Optional[float]:
    """
    Converts report amount text to float.
 
    Examples:
    $253,093      -> 253093.0
    253,093       -> 253093.0
    (2,772,757)   -> -2772757.0
 
    If absolute=True, returns positive value.
    """
    if not value:
        return None
 
    value = value.strip()
    is_negative = False
 
    if value.startswith("(") and value.endswith(")"):
        is_negative = True
        value = value[1:-1]
 
    value = (
        value.replace("$", "")
        .replace("¥", "")
        .replace(",", "")
        .replace(" ", "")
    )
 
    try:
        amount = float(value)
        if is_negative:
            amount = -amount
        if absolute:
            amount = abs(amount)
        return amount
    except ValueError:
        return None
 
 
def amount_or_zero(value: Optional[float]) -> float:
    return float(value) if value is not None else 0.0
 
 
def normalize_date(date_text: Optional[str]) -> Optional[str]:
    """Converts common date formats to YYYY-MM-DD."""
    if not date_text:
        return None
 
    date_text = date_text.strip()
 
    possible_formats = [
        "%B %d, %Y",   # March 24, 2026
        "%b %d, %Y",   # Mar 24, 2026
        "%m/%d/%Y",
        "%Y-%m-%d",
    ]
 
    for fmt in possible_formats:
        try:
            parsed = datetime.strptime(date_text, fmt)
            return parsed.strftime("%Y-%m-%d")
        except ValueError:
            pass
 
    return date_text
 
 
def find_amount_by_label(
    text: str,
    labels: List[str],
    absolute: bool = False,
) -> Optional[float]:
    """
    Finds an amount after a label.
 
    Handles:
    Capital Call Amount: $253,093
    Capital commitment $ 5,000,000
    Amounts drawn (2,772,757)
    """
    for label in labels:
        pattern = rf"{re.escape(label)}\s*:?\s*\$?\s*([\(\)\d,]+)"
        match = re.search(pattern, text, re.IGNORECASE)
        if match:
            return clean_amount(match.group(1), absolute=absolute)
 
    return None
 
 
def find_date_by_label(text: str, labels: List[str]) -> Optional[str]:
    for label in labels:
        pattern = rf"{re.escape(label)}\s*:?\s*([A-Za-z]+\s+\d{{1,2}},\s+\d{{4}})"
        match = re.search(pattern, text, re.IGNORECASE)
        if match:
            return normalize_date(match.group(1))
 
    return None
 
 
def find_notice_date(text: str) -> Optional[str]:
    pattern = r"\b([A-Za-z]+\s+\d{1,2},\s+\d{4})\b"
    match = re.search(pattern, text)
    if match:
        return normalize_date(match.group(1))
    return None
 
 
def parse_previous_state(previous_state_json: Optional[str]) -> Optional[Dict[str, Any]]:
    """
    previous_state_json can be passed from frontend/database as JSON text.
 
    Example:
    {
    "cumulative_capital_contributions": 2519664,
    "remaining_commitment": 2869940,
    "cumulative_cash_flow": -2519664
    }
    """
    if not previous_state_json:
        return None
 
    try:
        parsed = json.loads(previous_state_json)
        if isinstance(parsed, dict):
            return parsed
    except json.JSONDecodeError:
        return None
 
    return None
 
 
# =========================================================
# 2. Detection functions
# =========================================================
 
def detect_document_type(text: str) -> str:
    lower_text = text.lower()
 
    if "capital call" in lower_text:
        return "capital_call_notice"
 
    if "distribution" in lower_text and "capital call" not in lower_text:
        return "distribution_notice"
 
    if "capital account statement" in lower_text:
        return "capital_account_statement"
 
    return "unknown"
 
 
def detect_currency(text: str) -> str:
    """
    Only detects report currency. Does NOT convert currency.
    """
    if "$" in text or " usd" in text.lower():
        return "USD"
 
    if "¥" in text or "jpy" in text.lower():
        return "JPY"
 
    if "eur" in text.lower() or "€" in text:
        return "EUR"
 
    return "unknown"
 
 
def extract_company_and_fund(text: str) -> Dict[str, Optional[str]]:
    fund_name = None
    company_name = None
 
    # Hamilton sample-specific fund name extraction
    fund_match = re.search(
        r"(Hamilton Lane Secondary Fund VI-B LP)",
        text,
        re.IGNORECASE,
    )
    if fund_match:
        fund_name = fund_match.group(1).strip()
 
    # Generic investor extraction
    investor_match = re.search(r"Investor:\s*(.+)", text, re.IGNORECASE)
    if investor_match:
        company_name = investor_match.group(1).strip()
 
    # Fallback: find line containing Fund if specific fund regex failed
    if fund_name is None:
        for line in text.splitlines():
            if "fund" in line.lower() and len(line.strip()) < 120:
                fund_name = line.strip()
                break
 
    return {
        "company_name": company_name,
        "fund_name": fund_name,
    }
 
 
# =========================================================
# 3. Extract all useful values from report
# =========================================================
 
def extract_all_fields(text: str) -> Dict[str, Any]:
    notice_date = find_notice_date(text)
 
    capital_call_due_date = find_date_by_label(text, ["Capital Call Due Date"])
 
    capital_call_amount = find_amount_by_label(text, ["Capital Call Amount"])
 
    transaction_total = find_amount_by_label(text, ["Transaction total"])
 
    capital_call_for_investments = find_amount_by_label(
        text,
        ["Capital call for investments"],
    )
 
    capital_call_for_management_fees = find_amount_by_label(
        text,
        ["Capital call for management fees"],
    )
 
    capital_call_for_expenses = find_amount_by_label(
        text,
        ["Capital call for expenses"],
    )
 
    capital_commitment = find_amount_by_label(
        text,
        ["Capital commitment"],
        absolute=True,
    )
 
    amounts_drawn = find_amount_by_label(
        text,
        ["Amounts drawn"],
        absolute=True,
    )
 
    recallable_amounts_distributed = find_amount_by_label(
        text,
        ["Recallable amounts distributed"],
        absolute=True,
    )
 
    remaining_unfunded_commitment = find_amount_by_label(
        text,
        ["Remaining unfunded commitment"],
        absolute=True,
    )
 
    cumulative_distributions = find_amount_by_label(
        text,
        ["Cumulative distributions"],
        absolute=True,
    )
 
    return {
        "notice_date": notice_date,
        "capital_call_due_date": capital_call_due_date,
        "capital_call_amount": capital_call_amount,
        "transaction_total": transaction_total,
        "capital_call_for_investments": capital_call_for_investments,
        "capital_call_for_management_fees": capital_call_for_management_fees,
        "capital_call_for_expenses": capital_call_for_expenses,
        "capital_commitment": capital_commitment,
        "amounts_drawn": amounts_drawn,
        "recallable_amounts_distributed": recallable_amounts_distributed,
        "remaining_unfunded_commitment": remaining_unfunded_commitment,
        "cumulative_distributions": cumulative_distributions,
    }
 
 
# =========================================================
# 4. Breakdown creation
# =========================================================
 
def build_breakdown(all_fields: Dict[str, Any]) -> Dict[str, Any]:
    capital_call_breakdown = []
 
    if all_fields.get("capital_call_for_investments") is not None:
        capital_call_breakdown.append({
            "purpose": "investment",
            "label": "Capital call for investments",
            "amount": all_fields["capital_call_for_investments"],
        })
 
    if all_fields.get("capital_call_for_management_fees") is not None:
        capital_call_breakdown.append({
            "purpose": "management_fee",
            "label": "Capital call for management fees",
            "amount": all_fields["capital_call_for_management_fees"],
        })
 
    if all_fields.get("capital_call_for_expenses") is not None:
        capital_call_breakdown.append({
            "purpose": "fund_expense",
            "label": "Capital call for expenses",
            "amount": all_fields["capital_call_for_expenses"],
        })
 
    return {
        "capital_call_breakdown": capital_call_breakdown,
        "distribution_breakdown": [],
    }
 
 
# =========================================================
# 5. Map extracted values to company standard Excel fields
# =========================================================
 
def map_to_excel_fields(
    document_type: str,
    all_fields: Dict[str, Any],
    breakdown: Dict[str, Any],
) -> Dict[str, Any]:
    commitment_amount = all_fields.get("capital_commitment")
    transaction_date = all_fields.get("capital_call_due_date")
 
    capital_contribution_amount = None
    distribution_amount_received = None
    reinvestable_amount = None
 
    if document_type == "capital_call_notice":
        capital_contribution_amount = (
            all_fields.get("capital_call_amount")
            or all_fields.get("transaction_total")
        )
 
        # IMPORTANT:
        # In Hamilton capital call notice, "Recallable amounts distributed" is a cumulative report value.
        # It is NOT the current row reinvestable amount for formula F = previous F - B + D.
        # So current row reinvestable amount should be 0 for capital call.
        reinvestable_amount = 0.0
 
    elif document_type == "distribution_notice":
        # Later you can add distribution template rules here.
        distribution_amount_received = all_fields.get("distribution_amount_received")
        reinvestable_amount = all_fields.get("reinvestable_amount") or 0.0
 
    cumulative_capital_contributions = all_fields.get("amounts_drawn")
    remaining_commitment = all_fields.get("remaining_unfunded_commitment")
 
    cash_flow = None
    if capital_contribution_amount is not None:
        cash_flow = -capital_contribution_amount
    if distribution_amount_received is not None:
        cash_flow = distribution_amount_received - amount_or_zero(capital_contribution_amount)
 
    if document_type == "capital_call_notice":
        remarks = "Capital call notice. Payment required for investments, management fees, and fund expenses."
    elif document_type == "distribution_notice":
        remarks = "Distribution notice. Distribution amount received from fund."
    else:
        remarks = "Auto extracted from uploaded investment report."
 
    return {
        # 出資契約効力発生日
        "subscription_agreement_effective_date": None,
 
        # 出資約束金額
        "commitment_amount": commitment_amount,
 
        # 実行日
        "transaction_date": transaction_date,
 
        # 出資払込金額
        "capital_contribution_amount": capital_contribution_amount,
 
        # 出資受領金額
        "distribution_amount_received": distribution_amount_received,
 
        # （うち再投資充当可能額） - current row value for formula
        "reinvestable_amount": reinvestable_amount,
 
        # E＝直近E+B 出資額累計 - report cumulative value if available
        "cumulative_capital_contributions": cumulative_capital_contributions,
 
        # F＝直近F-B+D 投資余力 - report value if available
        "remaining_commitment_formula_value": remaining_commitment,
 
        # 投資余力
        "remaining_commitment": remaining_commitment,
 
        # キャッシュフロー
        "cash_flow": cash_flow,
 
        # 備考
        "remarks": remarks,
 
        # 分配明細
        "distribution_details": breakdown.get("distribution_breakdown", []),
    }
 
 
# =========================================================
# 6. Formula calculation from extracted JSON + previous state
# =========================================================
 
def calculate_excel_formula_fields(
    extracted_json: Dict[str, Any],
    previous_state: Optional[Dict[str, Any]] = None,
) -> Dict[str, Any]:
    """
    Calculates formula-based Excel columns.
 
    Current row formula logic:
    E cumulative capital contributions = previous E + current capital contribution amount
    F remaining commitment = previous F - current capital contribution amount + current reinvestable amount
    Current cash flow = distribution amount received - capital contribution amount
    Cumulative cash flow = previous cumulative cash flow + current cash flow
    Distribution not allocated to reinvestment = distribution amount received - reinvestable amount
    """
    excel = extracted_json.get("excel_fields", {})
    all_fields = extracted_json.get("all_extracted_fields", {})
    breakdown = extracted_json.get("breakdown", {})
    document_type = extracted_json.get("document_type")
 
    capital_contribution = amount_or_zero(excel.get("capital_contribution_amount"))
    distribution_received = amount_or_zero(excel.get("distribution_amount_received"))
 
    # For capital call, reinvestable amount is current row value = 0.
    # Do not use cumulative recallable_amounts_distributed as current D.
    reinvestable_amount = amount_or_zero(excel.get("reinvestable_amount"))
 
    current_transaction_cash_flow = distribution_received - capital_contribution
    distribution_not_allocated = distribution_received - reinvestable_amount
 
    calculation_sources = {}
    warnings: List[str] = []
 
    if document_type == "capital_call_notice" and all_fields.get("recallable_amounts_distributed") is not None:
        warnings.append(
            "recallable_amounts_distributed was extracted as a cumulative report value; it was not used as the current row reinvestable amount."
        )
 
    if previous_state:
        prev_cumulative = amount_or_zero(previous_state.get("cumulative_capital_contributions"))
        prev_remaining = amount_or_zero(previous_state.get("remaining_commitment"))
        prev_cumulative_cash_flow = amount_or_zero(previous_state.get("cumulative_cash_flow"))
 
        calculated_cumulative = prev_cumulative + capital_contribution
        calculated_remaining = prev_remaining - capital_contribution + reinvestable_amount
        calculated_cumulative_cash_flow = prev_cumulative_cash_flow + current_transaction_cash_flow
 
        calculation_sources["cumulative_capital_contributions"] = "calculated_from_previous_state"
        calculation_sources["remaining_commitment"] = "calculated_from_previous_state"
        calculation_sources["cumulative_cash_flow"] = "calculated_from_previous_state"
    else:
        # If previous row is not available, use report cumulative values as fallback.
        calculated_cumulative = all_fields.get("amounts_drawn")
        calculated_remaining = all_fields.get("remaining_unfunded_commitment")
        calculated_cumulative_cash_flow = None
 
        calculation_sources["cumulative_capital_contributions"] = "from_report_cumulative_value_no_previous_state"
        calculation_sources["remaining_commitment"] = "from_report_cumulative_value_no_previous_state"
        calculation_sources["cumulative_cash_flow"] = "not_calculated_previous_state_missing"
        warnings.append("previous_state was not provided, so cumulative formula values used report cumulative values where available.")
 
    # Capital call breakdown validation
    capital_call_breakdown = breakdown.get("capital_call_breakdown", [])
    capital_call_breakdown_total = sum(
        amount_or_zero(item.get("amount")) for item in capital_call_breakdown
    )
    reported_capital_call_amount = amount_or_zero(all_fields.get("capital_call_amount"))
    reported_transaction_total = amount_or_zero(all_fields.get("transaction_total"))
 
    is_capital_call_total_matched = None
    if capital_call_breakdown and reported_capital_call_amount:
        is_capital_call_total_matched = abs(capital_call_breakdown_total - reported_capital_call_amount) < 0.01
 
    # Compare calculated values with report cumulative values if available
    report_cumulative = all_fields.get("amounts_drawn")
    report_remaining = all_fields.get("remaining_unfunded_commitment")
 
    cumulative_matches_report = None
    remaining_matches_report = None
 
    if calculated_cumulative is not None and report_cumulative is not None:
        cumulative_matches_report = abs(calculated_cumulative - report_cumulative) < 0.01
 
    if calculated_remaining is not None and report_remaining is not None:
        remaining_matches_report = abs(calculated_remaining - report_remaining) < 0.01
 
    final_excel_fields = {
        **excel,
        "cumulative_capital_contributions": calculated_cumulative,
        "remaining_commitment_formula_value": calculated_remaining,
        "remaining_commitment": calculated_remaining,
        "cash_flow": current_transaction_cash_flow,
        "distribution_not_allocated_to_reinvestment": distribution_not_allocated,
    }
 
    return {
        "input_values_for_current_row": {
            "subscription_agreement_effective_date": excel.get("subscription_agreement_effective_date"),
            "commitment_amount": excel.get("commitment_amount"),
            "transaction_date": excel.get("transaction_date"),
            "capital_contribution_amount": capital_contribution,
            "distribution_amount_received": distribution_received,
            "reinvestable_amount": reinvestable_amount,
        },
        "previous_state_used": previous_state,
        "calculated_excel_fields": {
            "cumulative_capital_contributions": calculated_cumulative,
            "remaining_commitment_formula_value": calculated_remaining,
            "remaining_commitment": calculated_remaining,
            "current_transaction_cash_flow": current_transaction_cash_flow,
            "cumulative_cash_flow": calculated_cumulative_cash_flow,
            "distribution_not_allocated_to_reinvestment": distribution_not_allocated,
            "remarks": excel.get("remarks"),
            "distribution_details": excel.get("distribution_details", []),
        },
        "final_excel_fields_for_frontend": final_excel_fields,
        "calculation_sources": calculation_sources,
        "report_cumulative_values": {
            "amounts_drawn": all_fields.get("amounts_drawn"),
            "recallable_amounts_distributed": all_fields.get("recallable_amounts_distributed"),
            "remaining_unfunded_commitment": all_fields.get("remaining_unfunded_commitment"),
            "cumulative_distributions": all_fields.get("cumulative_distributions"),
        },
        "validation": {
            "capital_call_breakdown_total": capital_call_breakdown_total if capital_call_breakdown else None,
            "reported_capital_call_amount": all_fields.get("capital_call_amount"),
            "reported_transaction_total": all_fields.get("transaction_total"),
            "is_capital_call_total_matched": is_capital_call_total_matched,
            "report_cumulative_capital_contributions": report_cumulative,
            "calculated_cumulative_capital_contributions": calculated_cumulative,
            "is_cumulative_capital_contributions_matched_with_report": cumulative_matches_report,
            "report_remaining_commitment": report_remaining,
            "calculated_remaining_commitment": calculated_remaining,
            "is_remaining_commitment_matched_with_report": remaining_matches_report,
            "needs_review": True,
        },
        "warnings": warnings,
    }
 
 
# =========================================================
# 7. Validation for extracted Excel fields
# =========================================================
 
def build_extraction_validation(
    excel_fields: Dict[str, Any],
    all_fields: Dict[str, Any],
    breakdown: Dict[str, Any],
) -> Dict[str, Any]:
    required_excel_fields = [
        "subscription_agreement_effective_date",
        "commitment_amount",
        "transaction_date",
        "capital_contribution_amount",
        "distribution_amount_received",
        "reinvestable_amount",
        "cumulative_capital_contributions",
        "remaining_commitment",
        "cash_flow",
        "remarks",
        "distribution_details",
    ]
 
    missing_excel_fields = []
    matched_excel_fields = []
 
    for field in required_excel_fields:
        value = excel_fields.get(field)
        if value is None or value == [] or value == "":
            missing_excel_fields.append(field)
        else:
            matched_excel_fields.append(field)
 
    capital_call_breakdown = breakdown.get("capital_call_breakdown", [])
    capital_call_breakdown_total = None
    is_capital_call_total_matched = None
 
    if capital_call_breakdown:
        capital_call_breakdown_total = sum(
            amount_or_zero(item.get("amount")) for item in capital_call_breakdown
        )
        reported_total = all_fields.get("capital_call_amount") or all_fields.get("transaction_total")
        if reported_total is not None:
            is_capital_call_total_matched = abs(capital_call_breakdown_total - reported_total) < 0.01
 
    return {
        "missing_excel_fields": missing_excel_fields,
        "matched_excel_fields": matched_excel_fields,
        "calculation_checks": {
            "capital_call_breakdown_total": capital_call_breakdown_total,
            "reported_capital_call_amount": all_fields.get("capital_call_amount"),
            "reported_transaction_total": all_fields.get("transaction_total"),
            "is_capital_call_total_matched": is_capital_call_total_matched,
        },
        "needs_review": True,
    }
 
 
# =========================================================
# 8. Main extraction function
# =========================================================
 
def extract_report_data(text: str, file_name: str) -> Dict[str, Any]:
    text = normalize_text(text)
 
    company_fund_info = extract_company_and_fund(text)
    document_type = detect_document_type(text)
    currency = detect_currency(text)
 
    all_extracted_fields = extract_all_fields(text)
    breakdown = build_breakdown(all_extracted_fields)
 
    excel_fields = map_to_excel_fields(
        document_type=document_type,
        all_fields=all_extracted_fields,
        breakdown=breakdown,
    )
 
    extraction_validation = build_extraction_validation(
        excel_fields=excel_fields,
        all_fields=all_extracted_fields,
        breakdown=breakdown,
    )
 
    return {
        "source_file_name": file_name,
        "extraction_status": "success",
        "document_type": document_type,
        "company_name": company_fund_info.get("company_name"),
        "fund_name": company_fund_info.get("fund_name"),
        "currency": currency,
        "excel_fields": excel_fields,
        "all_extracted_fields": all_extracted_fields,
        "breakdown": breakdown,
        "validation": extraction_validation,
    }
 
 
# =========================================================
# 9. Module router detection
# =========================================================
 
def is_nb_realestate_report(text: str) -> bool:
    """Detect NB Real Estate Secondary Opportunities reports."""
    lower_text = text.lower()
    return (
        "nb real estate secondary opportunities" in lower_text
        or "nb alternatives advisers" in lower_text
        or "amount due from limited partner" in lower_text
    )
 
 
# =========================================================
# 10. API endpoints
# =========================================================
 
@app.post("/extract-report")
async def extract_report(
    file: UploadFile = File(...),
    previous_state_json: Optional[str] = Form(default=None),
    include_raw_text: bool = Form(default=False),
):
    """
    Upload one PDF report and get:
    - extracted JSON
    - company standard Excel fields
    - formula calculated fields
 
    Optional previous_state_json example:
    {
    "cumulative_capital_contributions": 2519664,
    "remaining_commitment": 2869940,
    "cumulative_cash_flow": -2519664
    }
    """
    file_extension = os.path.splitext(file.filename or "")[1].lower()
 
    if file_extension != ".pdf":
        return {
            "extraction_status": "error",
            "message": "Currently only PDF files are supported.",
        }
 
    unique_filename = f"{uuid.uuid4()}_{file.filename}"
    file_path = os.path.join(UPLOAD_DIR, unique_filename)
 
    with open(file_path, "wb") as buffer:
        buffer.write(await file.read())
 
    text = extract_pdf_text(file_path)
 
    if not text.strip():
        return {
            "extraction_status": "error",
            "message": "No text found in PDF. This may be a scanned PDF and needs OCR.",
        }
 
    previous_state = parse_previous_state(previous_state_json)
    normalized_text = normalize_text(text)
 
    # Router 1: NB Real Estate Secondary Opportunities module
    # This keeps NB-specific extraction/calculation separate from the Hamilton default logic.
    if is_nb_realestate_report(normalized_text):
        if not NB_REALESTATE_MODULE_AVAILABLE:
            return {
                "extraction_status": "error",
                "message": "NB Real Estate module is not available. Make sure nb_realestate_module_updated.py is in the same folder as this main file.",
                "import_error": NB_REALESTATE_IMPORT_ERROR,
            }
 
        result = extract_nb_realestate_report(
            text=normalized_text,
            file_name=file.filename or unique_filename,
            previous_state=previous_state,
        )
 
        if include_raw_text:
            result["raw_text"] = normalized_text
 
        return result
 
    # Default router: existing Hamilton Secondary capital call logic
    result = extract_report_data(normalized_text, file.filename or unique_filename)
 
    calculation_result = calculate_excel_formula_fields(
        extracted_json=result,
        previous_state=previous_state,
    )
 
    result["calculation_result"] = calculation_result
    result["final_excel_fields"] = calculation_result["final_excel_fields_for_frontend"]
 
    if include_raw_text:
        result["raw_text"] = normalized_text
 
    return result
 
 
@app.get("/")
def root():
    return {
        "message": "Investment Report Extractor API is running. NB module router is included.",
        "upload_endpoint": "/extract-report",
        "docs": "/docs",
    }
 
 
@app.get("/health")
def health():
    return {"status": "ok"}
 
 